Repository: pluginsGLPI/timelineticket
Catalog: locales/*.po
Languages: fr_fr, ja_jp

source: The chart could not be drawn: the Google Charts modules could not be loaded from www.gstatic.com. Check the outbound access and the content security policy of this instance.
fr_fr: Impossible de générer le graphique : les modules Google Charts n'ont pas pu être chargés depuis www.gstatic.com. Veuillez vérifier les autorisations d'accès sortant et la politique de sécurité du contenu de cette instance.

source: Timeline of ticket
fr_fr: Chronologie du ticket
ja_jp: チケット履歴

source: Used calendar
fr_fr: Calendrier utilisé
ja_jp: 使用したカレンダー

source: Assignment swimlane
fr_fr: Historique des actions

source: Delay
fr_fr: Délai
ja_jp: 遅延

source: (Can take many time if you have many tickets)
fr_fr: (Cela peut prendre du temps si vous avez beaucoup de tickets)
ja_jp: ( 多くのチケットを担当している場合、時間がかかります )

source: A global rebuild first deletes every stored row of the corresponding timeline, then recomputes it from the ticket history. Rows whose history entries have already been purged cannot be recovered.
fr_fr: Une reconstruction globale supprime d'abord toutes les lignes enregistrées de la chronologie correspondante, puis la recalcule à partir de l'historique des tickets. Les lignes dont les entrées d'historique ont déjà été purgées ne peuvent pas être récupérées.

# button
source: Reconstruct states timeline for all tickets
fr_fr: Reconstruire la chronologie des statuts pour tous les tickets
ja_jp: すべてのチケットの状態履歴を再構築

# button
source: Reconstruct technician groups timeline for all tickets
fr_fr: Reconstruire la chronologie des groupes de techniciens pour tous les tickets
ja_jp: すべてのチケットの担当グループ履歴を再構築

# button
source: Reconstruct technicians timeline for all tickets
fr_fr: Reconstruire la chronologie des techniciens pour tous les tickets
ja_jp: すべてのチケットの担当技術者履歴を再構築

source: Statuses
fr_fr: Statuts
ja_jp: 状態

source: Old status
fr_fr: Ancien statut
ja_jp: 以前の状態

source: New status
fr_fr: Nouveau statut
ja_jp: 新しい状態

source: Flags
fr_fr: Drapeaux
ja_jp: フラグ

source: Input time on groups / users when ticket is waiting
fr_fr: Inputer du temps au groupes / techniciens assignés quand le ticket est en En attente
ja_jp: チケットが保留中の場合にグループ・ユーザーに設定する時間を入力する

source: Draw the timeline as a chart (Google Charts)
fr_fr: Tracez la chronologie sous forme de graphique (Google Charts)

source: The chart modules are fetched from www.gstatic.com when the tab is opened, which requires outbound access and a content security policy entry. The detail table is displayed either way.
fr_fr: Les modules graphiques sont chargés depuis www.gstatic.com à l'ouverture de l'onglet, ce qui nécessite une autorisation d'accès sortant et une entrée dans la politique de sécurité du contenu. Le tableau détaillé s'affiche dans les deux cas.

source: statSpentTimeProcessingByGroup_report_title
fr_fr: Temps passés "en cours" par les niveaux de support sur les tickets

source: Duration by "in progress"
fr_fr: Temps passé "en cours"
ja_jp: 期間 : 処理中

source: statSpentTimeByGroup_report_title
fr_fr: Temps passés en heures par les niveaux de support sur les tickets clos

source: Tasks number by
fr_fr: Nombre de tâches par
ja_jp: タスク数順

source: Tasks duration by
fr_fr: Durée des tâches par
ja_jp: タスク期間順

source: Duration by
fr_fr: Temps passé par
ja_jp: 期間 :

source: Total waiting duration of ticket
fr_fr: Durée totale de mise en attente du ticket
ja_jp: チケットの総保留期間

source: Total duration of ticket
fr_fr: Temps total du ticket
ja_jp: チケットの総所要時間

source: statResolvedSpentTimeByGroup_report_title
fr_fr: Temps passés en heures par les niveaux de support sur les tickets résolus ou clos

source: Solved by
fr_fr: Résolu par
ja_jp: 解決担当 :

source: Solved by (Group)
fr_fr: Résolu par (Groupe)
ja_jp: 解決グループ :

source: Timeline rebuilt
fr_fr: Chronologie reconstruite

source: The timeline rebuild failed, no change has been applied
fr_fr: La reconstruction de la chronologie a échoué, aucune modification n'a été appliquée

source: Ticket assign group history
fr_fr: Historique des assignations de groupes du ticket
ja_jp: チケット担当グループ履歴

source: Ticket assign technician history
fr_fr: Historique des assignations de techniciens du ticket
ja_jp: チケット担当技術者履歴

source: Ticket states history
fr_fr: Historique des statuts du ticket
ja_jp: チケットの状態履歴

source: Number of assignments per technician to a ticket
fr_fr: Nombre d'affectations de techniciens pour un ticket
ja_jp: チケットを担当する技術者の人数

source: Groups in charge of the ticket
fr_fr: Groupes chargés du ticket
ja_jp: チケット担当グループ

source: Technicians in charge of the ticket
fr_fr: Techniciens chargés du ticket
ja_jp: チケット担当技術者

# button
source: Reconstruct history for this ticket
fr_fr: Reconstruire l'historique pour ce ticket
ja_jp: このチケットの履歴を再構築

source: This view displays time spent by status, group, technician. The display does not use working hours
fr_fr: Cette vue affiche les temps passés par statut, groupe, technicien. L'affichage n'utilise pas les heures ouvrées
ja_jp: この画面には、状態・グループ・技術者が要した時間を表示します。この表示では勤務時間は表示しません

source: Technician
fr_fr: Technicien

source: Service level
fr_fr: Niveau de support
ja_jp: サービスレベル

source: List of associated groups
fr_fr: Liste des groupes associés
ja_jp: 関連グループの一覧
